<!DOCTYPE html>

<html>

	<head>

		<title>LIKABILITY!</title>
		<meta charset="UTF-8">
		<meta name="CSS excerise - assignment2">
		<link rel="stylesheet" type="text/css" href="a2.css">
		<link rel="stylesheet" type="text/css" href="a3.css">
		<script src="//use.typekit.net/qxk3set.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<link rel="icon" type="image/png" href="likabilityfav.png">

	</head>

	<body>

		<header>
			<h1><a href="index.html">Likability!</a></h1>
		</header>

		<nav id="top">
			<ul>
				<li><a href="albums.html">albums</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>

		<h2 id="title3">Photo Gallery</h3>
		
				
		<section id="thumbnails">
			<img src="/media/thumbnails/1-tn.jpg">
			<img src="/media/thumbnails/2-tn.jpg">
			<img src="/media/thumbnails/3-tn.jpg">
		</section>

	</body>

</html>
